body {
    margin: 0px;
    padding : 0px;
    background-color: #faebd7;
}
.header {
    padding-top: 40px;
    background-color: #faebd7;

    .division {
        width: 850px;
    }
    
    #name {
        margin: 0;
        color: rgb(139, 0, 0);
        position: relative;
        left: 580px;
        font-weight: bold;
        font-size: 4em;
        font-style: italic;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}
.menu {
    
    nav ul {
        list-style-type: none;
        text-align: center;
        padding-top: 0px;
    }
    
    nav li {
        display: inline;
        padding: 25px;
    }
    
    nav a {
        text-decoration: none;
        color: #A0522D;
    }
    
    nav a:hover {
        background-color: #A0522D;
        color: #faebd7;
        padding: 17px;
    }    

}


.mainContent {
    .information {
        position: relative;
        margin-left: 380px;
        padding-bottom: 10px;
        span {
            font-weight: bold;
        }

    }
    .foodMenu {
        position: relative;
        margin-left: 350px;
        td p {
            text-align: center;
            margin: 0px;
            padding-bottom: 10px;

        }
        .check {
            position: relative;
            left : 115px;
            margin-bottom: 30px;
        }
        .foodImg {
            width: 250px;
            height: 200px;
        }
    }
    .pageTitle {
        margin-left: 350px;
        margin-top: 50px;
        margin-bottom: 10px;
        color: rgb(139, 0, 0);
        font-style: italic;
        text-decoration: underline;
    }
    #order {
        position: relative;
        left : 680px;
        width: 100px;
    }
    
    #reserve {
        position: relative;
        left: 650px;
    }

    .roomPrice {
        position: relative;
        left: 650px;
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .option {
        position: relative;
        left: 600px;
    }
    #reserve{
        position: relative;
        left: 700px;
    }
    .floor{
        padding-top: 50px;
        position: relative;
        left: 480px;
        height: 500px;
        width: 400px;
        animation-name: fade;
    }
    .guideMap {
        position: relative;
        top: 50px;
        left: 400px;
    }

    .slideImg {
        position: relative;
        padding-top: 50px;
        left: 290px;
        height: 400px;
        width: 800px;
        animation-name: fade;
        animation-duration: 2s;
    }
    
    #left {
        position: absolute;
        height: 50px;
        width : 40px;
        cursor: pointer;
        font-size: 30px;
        color: white;
        outline: none;
        background-color: transparent;
        border-radius: 0 3px 3px 0;
        top: 430px;
        left: 360px;
        transition: 1s ease;
    }
    
    #left:hover {
          color: #D11D28;
          opacity: alpha(opacity=60);
    }
    #leftReserve {
        position: absolute;
        height: 50px;
        width : 40px;
        cursor: pointer;
        font-size: 30px;
        color: black;
        background-color: transparent;
        border-radius: 1 3px 3px 0;
        top: 430px;
        left: 430px;
        transition: 1s ease;
        border-color: grey;
    }
    #leftReserve:hover {
        color: #D11D28;
        opacity: alpha(opacity=60);
    }
    
    #right {
        position: absolute;
        height: 50px;
        width: 40px;
        cursor: pointer;
        font-size: 30px;
        color: white;
        outline: none;
        background-color: transparent;
        border-radius: 0 3px 3px 0;
        top: 430px;
        right: 330px;
        transition: 1s ease;
    }
    
    #right:hover {
        color: #D11D28;
        opacity: alpha(opacity=60);
    }
    #rightReserve {
        position: absolute;
        height: 50px;
        width: 40px;
        cursor: pointer;
        font-size: 30px;
        color: black;
        background-color: transparent;
        border-radius: 1 3px 3px 0;
        border-color: grey;
        top: 430px;
        right: 430px;
        transition: 1s ease;
    }
    #rightReserve:hover {
        color: #D11D28;
        opacity: alpha(opacity=60);
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }


}

footer {
    background-color:#A0522D;
    position: relative;
    width: 100%;
    height: 50px;
    top: 100%;
    display: flex;
    bottom: 0;
    margin-top : 5%;
    .fa {
        padding: 5px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 8px 10px;
        border-radius: 50%;
      }
    .fa:first-child {
        margin-left: 380px;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;

        &:hover {
            background: white;
            color: #3B5998;
        }
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
        &:hover {
            background: white;
            color: #55ACEE;
        }
    }
    .fa-youtube {
        background: #bb0000;
        color: white;
        &:hover {
            background: white;
            color: #bb0000;
        }
    }
    
    .fa-instagram {
        background: #125688;
        color: white;
        &:hover {
            background: white;
            color: #125688;
        }
    }
    .contact {
        margin-top : 8px;
        margin-left: 50px;
        font-style: italic;
    }

    .guest {
        display: grid;
        grid-template-areas: 'logIn slash signUp';
        margin-top: 15px;
        font-style: italic;
        
        a {
            text-decoration: none;
            color : black;
            cursor: pointer;
            &:hover {
                color : #bb0000;
             }
        }
        .logIn {
            grid-area: logIn;
            margin-left: 50px;
            margin-right: 10px;
        }

        div {
            grid-area: slash;
        }

        .newSign {
            grid-area: signUp;
            margin-left: 10px;
        }
    }    
    .logOut {
        margin-top: 15px;
        font-style: italic;
        .outlink {
            margin-left: 100px;
            margin-right: 10px;
            text-decoration: none;
                color : black;
                cursor: pointer;
         &:hover {
            color : #bb0000;
            }
        }   
    }
}
.copy {
    position: absolute;
    top: 50px;
    left: 650px;
}
.signUp {
    padding-top: 50px;
    padding-left: 400px;
    h2{
        padding-left: 100px;
        font-size: 30px;
    }
    .form-group {
        padding-left : 100px;
        padding-top: 15px;
        font-weight: bold;
        font-size: 15px;
    }
    p {
        padding-left: 550px;
    }
    a {
        text-decoration: none;
        color : black;
        cursor: pointer;
        &:hover {
            color : #bb0000;
        }
    }
}

.log {
    padding-top: 50px;
    padding-left: 400px;
    h2{
        padding-left: 100px;
        font-size: 30px;
    }
    .form-group {
        padding-left : 100px;
        padding-top: 15px;
        font-weight: bold;
        font-size: 15px;
    }
    p {
        padding-left: 550px;
    }
    a {
        text-decoration: none;
        color : black;
        cursor: pointer;
        &:hover {
            color : #bb0000;
        }
    }
}
